server.port=3333
#配置rabbitMq 服务器
spring.rabbitmq.host=192.168.237.130
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/

#确认消息已发送到队列(Queue)
spring.rabbitmq.publisher-returns=true
#确认消息已发送到交换机(Exchange)
spring.rabbitmq.publisher-confirms=true
#手动应答
spring.rabbitmq.listener.direct.acknowledge-mode=manual

