# liliboBoot

./: pom.xml
bootx1/: pom.xml
bootx1/src/main/java/com/: BootApplication.java
bootx1/src/main/java/com/Aop/aop/: DoneTime.java  DoneTimeAspect.java  IndexController.java  LogAspect.java  (+1 more)
bootx1/src/main/java/com/Aop2/: Check.java
bootx1/src/main/java/com/Crawler/: Util.java  Wallpaper.java
bootx1/src/main/java/com/Enums/: Color.java  KPIEnum.java
bootx1/src/main/java/com/Exception/: T1.java  controller.java  service.java
bootx1/src/main/java/com/FilterParam/: FiliterBean.java  TestFilter.java  xx.java
bootx1/src/main/java/com/FilterUtils/: FiliterBean.java  TestFilter.java  xx.java
bootx1/src/main/java/com/Http/: HttpURLConnectionUtil.java  httpmvc.java
bootx1/src/main/java/com/Httpres/: GuaController.java  ResponseData.java  ResponseDataUtil.java  ResultEnums.java
bootx1/src/main/java/com/Interceptor/: AuthNoneIgnore.java  InterceptorConfig.java  SessionInterceptor.java
bootx1/src/main/java/com/Lambda/: Student.java
bootx1/src/main/java/com/Mapper/: User.java  banjiA.java  banjiC.java  config.java  insertP.java  person.java
bootx1/src/main/java/com/Recursion/: RegionBeanTree.java
bootx1/src/main/java/com/SourceCode/: Maps.java
bootx1/src/main/java/com/ThreadPoolExecutors/: FileUpload1.java  Queue.java  RejectPolicy.java  ThreadPool.java  Upload.java  UploadLock.java
bootx1/src/main/java/com/aop2/: Check.java  CheckParamAspect.java  ReflectionUtil.java
bootx1/src/main/java/com/digui/: RegionBeanTree.java  treeController.java
bootx1/src/main/java/com/enums/: Color.java  KPIEnum.java
bootx1/src/main/java/com/ex/: T1.java  controller.java  service.java
bootx1/src/main/java/com/filter/: FileUploadApplication.java
bootx1/src/main/java/com/http/: HttpURLConnectionUtil.java  RestUtil.java  httpmvc.java
bootx1/src/main/java/com/httpres/: GuaController.java  ResponseData.java  ResponseDataUtil.java  ResultEnums.java
bootx1/src/main/java/com/lambda/: Student.java  StudentData.java  lambda.java  lambda01.java
bootx1/src/main/java/com/mapper/: User.java  UserTest.java  banjiA.java  banjiC.java  config.java  insertP.java  person.java
bootx1/src/main/java/com/sourceCode/: Maps.java
bootx1/src/main/java/com/upload/: UploadController.java
bootx1/src/main/resources/: application.properties
bootx1/src/main/resources/Redis-x64/: dump.rdb
bootx1/src/main/resources/mybatis/mapper/: PersonMapper.xml  UserMapper.xml
bootx1/src/test/java/com/sr/: RedisConfigTest.java
bootx2/: pom.xml
bootx2/src/main/java/bootx/: Bootx1Application.java
bootx2/src/main/resources/: application.properties
bootx5/src/main/java/bootx/: BootxApplication.java
bootx5/src/main/resources/: application.properties
mq/src/main/resources/: application.properties
mqClient/: pom.xml
mqClient/src/main/resources/: application.properties
myBoot/: pom.xml
myBoot/src/main/java/com/Aop/aop/: DoneTimeAspect.java
myBoot/src/main/java/com/Aop/aop2/: Aspect2.java
myBoot/src/main/java/com/Aop2/: CheckParamAspect.java  ReflectionUtil.java
myBoot/src/main/java/com/Base/Gts/: Utils.java
myBoot/src/main/java/com/Base/absInter/: Car.java  CrInterface.java  car2.java
myBoot/src/main/java/com/Base/duotai/: Person.java
myBoot/src/main/java/com/Crawler/: AppConfig.java
myBoot/src/main/java/com/DataStru/sort/: MergeSort.java  StackSoft.java
myBoot/src/main/java/com/FilterRBAC/controller/: FileteController.java
myBoot/src/main/java/com/Http/: RestUtil.java
myBoot/src/main/java/com/Interceptor/: AuthNoneIgnore.java  RequiredPermission.java  SessionInterceptor.java
myBoot/src/main/java/com/Lambda/: lambda.java
myBoot/src/main/java/com/Mapper/: UserTest.java
myBoot/src/main/java/com/Pattern/: SingletonLazy.java
myBoot/src/main/java/com/Recursion/: treeController.java
myBoot/src/main/java/com/Redis/config/: RedisConfig.java
myBoot/src/main/java/com/Redis/domain/: UserVo.java
myBoot/src/main/java/com/Redis/redisCatch/config/: RedisConfig.java
myBoot/src/main/java/com/Redis/redisCatch/dao/: UserDao.java
myBoot/src/main/java/com/Redis/redisCatch/entity/: User.java
myBoot/src/main/java/com/Redis/service/: RedisService.java
myBoot/src/main/java/com/Redis/util/: RedisKeyUtil.java
myBoot/src/main/java/com/Thread/CAS/: AtomicIntegerTest.java
myBoot/src/main/java/com/Thread/T1/: piaotest.java
myBoot/src/main/java/com/Thread/T2/: Test2.java
myBoot/src/main/java/com/Thread/T3/: MyThread08.java
myBoot/src/main/java/com/Thread/T4/: JOIN.java  Notify.java
myBoot/src/main/java/com/Thread/T5/: Counter.java  DeadLock.java  ThreadLocal.java
myBoot/src/main/java/com/Thread/T6/: TestSemaphore.java
myBoot/src/main/java/com/Thread/T8/: TestAtomic.java
myBoot/src/main/java/com/ThreadPoolExecutors/: FileUpload.java  FileUpload4.java  Test.java  ThreadCallable.java
myBoot/src/main/java/com/Upload/: UploadController.java
myBoot/src/main/java/com/proxy/dynamicProxy/: ProxyTest.java  StuInvocationHandler.java  Student.java
myBoot/src/main/java/com/proxy/staticProxy/: Person.java  Student.java
myBoot/src/main/resources/mybatis/mapper/: UserMapper.xml
myBoot/src/test/java/com/sr/: RedisApplicationTests.java
ws/: pom.xml
ws/src/main/java/bootx/: WSApplication.java
ws/src/main/java/bootx/ws/: WebSocketConfig.java  WebSocketController.java
ws/src/main/resources/: application.yml
wsChat/: pom.xml
wsChat/src/main/java/com/suyu/websocket/config/: WebSocketConfig.java
wsChat/src/main/java/com/suyu/websocket/controller/: WebSocketController.java
wsChat/src/main/java/com/suyu/websocket/entity/: Client.java
wsChat/src/main/java/com/suyu/websocket/send/: MyWebSocketClient.java  WSClient.java  WSwebCRO.java
wsChat/src/main/java/com/suyu/websocket/server/: SocketServer.java
wsChat/src/main/resources/templates/: ws.html
wsClient/: pom.xml
wsClient/src/main/java/com/: MyWebSocketClient.java  WSClient.java  WebSocketController.java
wsClient/src/main/resources/: application.yml
wsClient/src/main/resources/static/: ws.html
(+215 files in other folders)
